server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # React Router SPA 대응
  location / {
    try_files $uri /index.html;
  }

  # Spring Boot API 프록시
  location /api/ {
    proxy_pass http://spring_backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}