# 2506-gitaction

./: .gitignore  command.txt
.github/workflows/: deploy.yml
routerAndjwt/: Dockerfile  Dockerfile-3  nginx.conf  package-lock.json  package.json
routerAndjwt/src/: App.jsx
routerAndjwt/src/components/: BoardList.jsx  Home.jsx  Layout.jsx  Login.jsx  Logout.jsx  MyPosts.jsx  NavBar.jsx  ProtectedRoute.jsx  PublicRoute.jsx  boardList.css  mypost.css  nav.css
routerAndjwt/src/js/: auth.js  request.js
spring_9jwt/: Dockerfile  Dockerfile-3  build.gradle
spring_9jwt/src/main/java/org/iclass/spring_9jwt/: Spring9jwtApplication.java
spring_9jwt/src/main/java/org/iclass/spring_9jwt/config/: GlobalExceptionHandler.java  SecurityConfig.java  SpringDocProperties.java  SwaggerConfig.java
spring_9jwt/src/main/java/org/iclass/spring_9jwt/controller/: APIUserController.java  AuthController.java  BoardController.java
spring_9jwt/src/main/java/org/iclass/spring_9jwt/dto/: BoardRequest.java  BoardResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  Role.java  UserProfileDTO.java
spring_9jwt/src/main/java/org/iclass/spring_9jwt/entity/: BoardEntity.java  UsersEntity.java
spring_9jwt/src/main/java/org/iclass/spring_9jwt/repository/: BoardRepository.java  UserRepository.java
spring_9jwt/src/main/java/org/iclass/spring_9jwt/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UsersPrincipal.java
spring_9jwt/src/main/java/org/iclass/spring_9jwt/service/: BoardService.java  UsersService.java
spring_9jwt/src/main/resources/: application-1.yml  application-2.yml  application-3.yml  application-4.yml  application.yml
spring_9jwt/src/test/java/org/iclass/spring_9jwt/: SampleDataTest.java
